{
  "name": "github-search",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "dev": "lite-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/madhankumar028/github-search.git"
  },
  "keywords": [],
  "author": "MadhankumarJ <madhankumar028@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/madhankumar028/github-search/issues"
  },
  "engines": {
    "node": "6.2.0"
  },
  "homepage": "https://github.com/madhankumar028/github-search#readme",
  "devDependencies": {
    "eslint": "^4.0.0",
    "html-webpack-plugin": "^5.5.0",
    "lite-server": "^2.2.2",
    "webpack": "^5.75.0",
    "webpack-dev-server": "^2.8.2"
  },
  "dependencies": {
    "bootstrap": "^3.3.7",
    "express": "^4.15.2",
    "font-awesome": "^4.7.0",
    "jquery": "^3.2.1"
  }
}
